<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <title> Education | Resume </title> 
        <link rel="stylesheet" type="text/css" href="education.css"> 
    </head> 

    <body> 
        <div id="page-wrapper">
            <header> 
                <h1>Emily Yang</h1> 
                <h3><strong>My Online Resume</strong></h3> 
            </header> 
            <hr> 

            <div id="container"> 
                <nav> 
                    <ul>
                        <li><a href="../index.html">Home</a></li>                         
                        <li><a href="../edu/education.html">Education</a></li> 
                        <li><a href="../sk/skills.html">Skills</a></li> 
                        <li><a href="../proj/projects.html">Projects</a></li>                 
                        <li><a href="../exp/technical-experiences.html">Other Technical Experiences</a></li> 
                        <li><a href="../work/work-experiences.html">Work Experiences</a></li> 
                    </ul>  
                </nav> 

                <main> 
                    <h2>Education</h2>                     
                    <br>

                    <p><em><b>Boston University</b></em>, Boston, MA</p> 
                    <ul>
                        <li> <p><em><b>Anticipated Graduation:</b></em> May 2026</p> </li> 
                        <li> <p><em><b>Bachelor of Science in Data Science, with a minor in Computer Science</b></em></p> </li>     
                        <li> <p><em><b>GPA:</b></em> 3.78/4.00; Dean's List for all semesters completed at BU</p> </li>  
                        <li> <p><em><b>Relevant Course:</b></em></p> 
                            <table> 
                                    <tr>
                                        <th><p>DS 210 Programming for Data Science</p></th>
                                        <th><p>CS 210 Computer Systems</p></th> 
                                    </tr> 
                                    <tr>
                                        <th><p>CS 330 Analysis of Algorithms</p></th> 
                                        <th><p>DS 310 Data Mechanics</p></th> 
                                    </tr> 
                                    <tr> 
                                        <th><p>DS 320 Algorithms for Data Science</p></th>          
                                        <th><p>DS 340 Intro Machine Learning & AI</p></th> 
                                    </tr> 
                                    <tr>
                                        <th><p>CS 440 Intro to Artificial Intelligence</p></th>         
                                        <th><p>DS519 Spark! SE X-Lab Practicum</p></th> 
                                    </tr> 
                                    <tr> 
                                        <th><p>CS 412 Full Stack Software Engineering</p></th> 
                                </tr> 
                            </table> 
                        </li>

                    </ul> 

                </main> 
            </div>
        

            <hr> 
            <footer> 
                <p>&#169; All rights reserved <a href="">Credits</a></p> 
            </footer>
        </div>
    </body>
</html> 
